GfxDevice: creating device client; threaded=0
Direct3D:
    Version:  Direct3D 9.0c [vm3dum.dll 7.14.1.1210]
    Renderer: VMware SVGA 3D
    Vendor:   VMWare
    VRAM:     832 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 DF24=1 INTZ=1 RAWZ=0 NULL=0 RESZ=0 SlowINTZ=0
desktop: 1446x1032 60Hz; virtual: 1446x1032 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Initialize engine version: 3.5.5f3
Begin MonoManager ReloadAssembly
Platform assembly: C:\Sites\Ludum-Dare-24\Build\Pinbology\Pinbology_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Sites\Ludum-Dare-24\Build\Pinbology\Pinbology_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Sites\Ludum-Dare-24\Build\Pinbology\Pinbology_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Sites\Ludum-Dare-24\Build\Pinbology\Pinbology_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Sites\Ludum-Dare-24\Build\Pinbology\Pinbology_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Sites\Ludum-Dare-24\Build\Pinbology\Pinbology_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Sites\Ludum-Dare-24\Build\Pinbology\Pinbology_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Sites\Ludum-Dare-24\Build\Pinbology\Pinbology_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
- Completed reload, in  0.170 seconds
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 1250. Operation took 5.510826 ms.
