<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GATCScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SuicideRolloverScript.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\LightBulbScript.cs" Line="4" Column="29" />
      <File FileName="Assets\Scripts\DropTargetScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BumperScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TiltScript.cs" Line="11" Column="22" />
      <File FileName="Assets\Scripts\BallTiltScript.cs" Line="8" Column="16" />
      <File FileName="Assets\Scripts\HelpButtonScript.cs" Line="25" Column="24" />
      <File FileName="Assets\Scripts\GATCScript.cs" Line="36" Column="41" />
      <File FileName="Assets\Scripts\DNAPickupScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>