<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PowerUpSpawnSpotScript.cs">
    <Files>
      <File FileName="Assets\Shaders\Alpha-Diffuse.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Alpha-Diffuse Two-Sided.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlipperScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BumperScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlungerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DropTargetScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RolloverScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SideRoomCameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SideRoomCameraResetRolloverScript.cs" Line="16" Column="24" />
      <File FileName="Assets\Scripts\BallRoomTrackerScript.cs" Line="4" Column="35" />
      <File FileName="Assets\Scripts\ScoreOnCollisionScript.cs" Line="17" Column="51" />
      <File FileName="Assets\Scripts\ScoreManagerScript.cs" Line="35" Column="12" />
      <File FileName="Assets\Scripts\GATCScript.cs" Line="40" Column="6" />
      <File FileName="Assets\Scripts\PowerUpSpawnSpotScript.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>