<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TripleLaneRolloverScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MusicManageScript.cs" Line="10" Column="33" />
      <File FileName="Assets\Scripts\HighScoresScript.cs" Line="71" Column="23" />
      <File FileName="Assets\Scripts\ScoreManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DNAPickupScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GATCScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DropTargetScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HelpButtonScript.cs" Line="26" Column="23" />
      <File FileName="Assets\Scripts\FlipperScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TiltScript.cs" Line="25" Column="18" />
      <File FileName="Assets\Scripts\ToastManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MuteScript.cs" Line="14" Column="29" />
      <File FileName="Assets\Scripts\BallColorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallSpawnerScript.cs" Line="21" Column="9" />
      <File FileName="Assets\Scripts\DeathTriggerScript.cs" Line="98" Column="16" />
      <File FileName="Assets\Scripts\BreedingPitFXScript.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\BallLockWallScript.cs" Line="21" Column="59" />
      <File FileName="Assets\Scripts\TripleLaneRolloverScript.cs" Line="26" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>