<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RolloverScript.cs">
    <Files>
      <File FileName="Assets\Shaders\Alpha-Diffuse.shader" Line="22" Column="1" />
      <File FileName="Assets\Shaders\Alpha-Diffuse Two-Sided.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlipperScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BumperScript.cs" Line="29" Column="29" />
      <File FileName="Assets\Scripts\PlungerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DropTargetScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RolloverScript.cs" Line="30" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>