<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BumperScript.cs">
    <Files>
      <File FileName="Assets\Scripts\FlipperScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BumperScript.cs" Line="22" Column="61" />
      <File FileName="Assets\Shaders\Alpha-Diffuse.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Alpha-Diffuse Two-Sided.shader" Line="25" Column="24" />
      <File FileName="Assets\Scripts\TargetScript.cs" Line="11" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>